sonar.projectKey=Hex-Tech-Lab_hex-test-drive-man
sonar.organization=hex-tech-lab
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/coverage/**,**/dist/**,**/data/**,**/extraction_results/**

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage_html_report/index.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info
