sonar.projectKey=hex-test-drive-man
sonar.organization=default-organization
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/coverage/**,**/dist/**
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage_html_report/index.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info
